[module/spotify]
type = custom/script
interval = 1

format = <label>
format-prefix = "%{T3}阮%{T-} "
format-prefix-foreground = ${colors.green}
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist} - {song} - {album}'

;Control players
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 