# colorsheme
include-file = ~/.config/polybar/themes/colorschemes/dracula-transparent.ini

include-file = ~/.config/polybar/themes/shared/base.ini
include-file = ~/.config/polybar/themes/shared/layout.ini

# custom-modules
include-file = ~/.config/polybar/themes/theme-1/custom-modules/rofi-launcher.ini
include-file = ~/.config/polybar/themes/theme-1/custom-modules/rofi-power-menu.ini
include-file = ~/.config/polybar/themes/theme-1/custom-modules/rofi-xkeyboard-layout.ini

# modules
include-file = ~/.config/polybar/themes/theme-1/modules/i3.ini
include-file = ~/.config/polybar/themes/theme-1/modules/xwindow.ini
include-file = ~/.config/polybar/themes/theme-1/modules/date.ini
include-file = ~/.config/polybar/themes/theme-1/modules/pulseaudio.ini
include-file = ~/.config/polybar/themes/theme-1/modules/cpu.ini
include-file = ~/.config/polybar/themes/theme-1/modules/memory.ini
include-file = ~/.config/polybar/themes/theme-1/modules/temperature.ini
include-file = ~/.config/polybar/themes/theme-1/modules/wired-network.ini

# bars
include-file = ~/.config/polybar/themes/theme-1/bars/bottom.ini
include-file = ~/.config/polybar/themes/theme-1/bars/top.ini