[section/base]
enable-ipc = true

cursor-click = pointer

height = ${env:height}

monitor = ${env:monitor}
dpi = ${env:dpi}

background = ${colors.bg}
foreground = ${colors.fg}

; Text
font-0 = FiraCode Nerd Font Mono:size=11

; Icons
font-1 = FiraCode Nerd Font Mono:size=16
font-2 = FiraCode Nerd Font Mono:size=16;3