[module/filesystem]
type = internal/fs

interval = 10

mount-0 = /

fixed-values = true


; Mounted
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${colors.purple}
format-mounted-padding = 1

label-mounted = %mountpoint%: %free% free

; Unmounted
format-unmounted-padding = 1

label-unmounted = %mountpoint%: not mounted