[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 2

; Volume
format-volume = <label-volume>
format-volume-prefix = "%{T3}%{T-} "
format-volume-prefix-foreground = ${colors.orange}
format-volume-padding = 1

label-volume = %percentage:2%%

bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 12
bar-volume-fill = █
bar-volume-indicator = █
bar-volume-empty = █
bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.green}

; Muted
format-muted-prefix = "%{T3}ﱝ%{T-} "
format-muted-prefix-foreground = ${colors.orange}
format-muted-padding = 1

label-muted = Muted