[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

base-temperature = 20
warn-temperature = 70

; Normal
format-padding = 1
format-prefix = "%{T3}﨏%{T-} "
format-prefix-foreground = ${colors.green}

label = %temperature-c:2%

; Warning
format-warn-padding = 1
format-warn-prefix = "%{T3}﨏%{T-} "
format-warn-prefix-foreground = ${colors.red}

label-warn = %temperature-c:2%