[module/wired-network]
type = internal/network
interface = ${env:wired_interface}
interval = 3

; Connected
format-connected-padding = 1
format-connected-prefix = "%{T3}%{T-} "
format-connected-prefix-foreground = ${colors.pink}

label-connected = %local_ip%

; Disconnected
format-disconnected-padding = 1
format-disconnected-prefix = "%{T3}%{T-} "

label-disconnected = Disconnected