@import "./settings.rasi"

* {
    background-color: transparent;
    text-color: @foreground;
    font: @icon-font;
}

window {
    //background-color: @background;
    width: @window-width;
    padding: @window-padding;
    anchor: east;
    location: east;
    x-offset: -1%;
    y-offset: 0%;
    border: 0px;
    border-radius: 12px;
    children: [ horibox ];
}

horibox {
    children: [ listview ];
}

listview {
    layout: vertical;
    spacing: @listview-spacing;
}

element {
    border: 0;
    border-radius: 12px;
    background-color: @background-light;
    padding: @element-padding;
}

element.selected {
    text-color: @background;
    background-color: @accent;
}

element.active,
element.selected.urgent {
    background-color: @on;
    text-color: @background;
    border-color: @on;
}

element.selected.urgent {
    border-color: @accent;
}

element.urgent,
element.selected.active {
    background-color: @off;
    text-color: @background;
    border-color: @off;
}

element.selected.active {
    border-color: @accent;
}
