# colorsheme
include-file = ~/.config/polybar/themes/colorschemes/dracula-transparent.ini

include-file = ~/.config/polybar/themes/theme-2/shared/base.ini

# custom-modules
include-file = ~/.config/polybar/themes/theme-2/custom-modules/rofi-launcher.ini
include-file = ~/.config/polybar/themes/theme-2/custom-modules/rofi-power-menu.ini
include-file = ~/.config/polybar/themes/theme-2/custom-modules/rofi-xkeyboard-layout.ini
include-file = ~/.config/polybar/themes/theme-2/custom-modules/spotify.ini

# modules
include-file = ~/.config/polybar/themes/theme-2/modules/i3.ini
include-file = ~/.config/polybar/themes/theme-2/modules/xwindow.ini
include-file = ~/.config/polybar/themes/theme-2/modules/date.ini
include-file = ~/.config/polybar/themes/theme-2/modules/pulseaudio.ini
include-file = ~/.config/polybar/themes/theme-2/modules/cpu.ini
include-file = ~/.config/polybar/themes/theme-2/modules/memory.ini
include-file = ~/.config/polybar/themes/theme-2/modules/temperature.ini
include-file = ~/.config/polybar/themes/theme-2/modules/wired-network.ini
include-file = ~/.config/polybar/themes/theme-2/modules/filesystem.ini

# bars
include-file = ~/.config/polybar/themes/theme-2/bars/bottom.ini
include-file = ~/.config/polybar/themes/theme-2/bars/top.ini