configuration {
    show-icons: true;
    hide-scrollbar: true;
    display-drun: "";
    drun-display-format: "{name}";
    threads: 0;
    scroll-method: 0;
}

@import "./colors.rasi"

* {
    icon-font: "SauceCodePro Nerd Font 15";
    text-font: "FiraCode Nerd Font 14";
}

* {
    background-color: transparent;
    text-color: @foreground;
    font: @text-font;
}

window {
    transparency: "real";
    background-color: @background;
    fullscreen: true;
    padding: 12%;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    margin: 0px 25% 100px 25%;
    padding: 25px;
    border: 1px;
    border-radius: 6px;
}

entry {
    horizontal-align: 0.5;
}

listview {
    columns: 5;
    spacing: 10px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
  orientation: vertical;
  border-radius: 10px;
  padding: 50px 50px 50px 50px;
  cursor: pointer;
}

element-icon {
    size: 180px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    cursor: inherit;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
    cursor: inherit;
}

element.selected {
    background-color: @background-light;
}
