configuration {
    show-icons: true;
    hide-scrollbar: true;
    display-drun: "";
    drun-display-format: "{name}";
    threads: 0;
    scroll-method: 0;
}

@import "./colors.rasi"

* {
    icon-font: "SauceCodePro Nerd Font 11";
    text-font: "FiraCode Nerd Font 11";
}

* {
    background-color: transparent;
    text-color: @foreground;
    font: @text-font;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         56%;
    width:                          42%;
    location: north west;
    y-offset: 65px;
    x-offset: 5px;
    padding: 50px;
    border-radius: 5px;
}

mainbox {
  children: [ inputbar, listview ];
}

inputbar {
    children: [prompt, entry];
    margin: 0 0 50px 0;
    padding: 25px;
    border: 1px;
    border-radius: 6px;
    background-color: @background-dark;
}

prompt {
    font: @icon-font;
    padding: 0px 20px 0px 0px;
}

entry {
    placeholder: "Search";
}

listview {
    columns: 5;
    spacing: 10px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
  orientation: vertical;
  border-radius: 10px;
  padding: 30px;
}

element-icon {
    size: 120px;
    margin: 0 0 10px 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
}

element.selected {
    background-color: @background-light;
}