configuration {
    threads: 0;
    scroll-method: 0;
}

@import "./colors.rasi"

* {
    icon-font: "SauceCodePro Nerd Font 15";
    text-font: "FiraCode Nerd Font 14";
}

* {
    background-color: transparent;
    text-color: @foreground;
    font: @text-font;
}

window {
    transparency: "real";
    background-color: @background;
    padding: 1em;
    border-radius: 10px;
    width: 20%;
}

mainbox {
  children: [ inputbar ];
}

inputbar {
    children: [ prompt, entry ];
    spacing: 1em;
}